{
	"name": "hardhatfundme",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js --fix scripts test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@chainlink/contracts": "^0.6.1",
		"@nomicfoundation/hardhat-verify": "^1.0.1",
		"eslint": "^8.42.0",
		"hardhat": "^2.15.0",
		"solhint": "^3.4.1"
	},
	"dependencies": {
		"@nomicfoundation/hardhat-toolbox": "^3.0.0",
		"colors": "^1.4.0",
		"dotenv": "^16.1.4"
	}
}